D:\Srcs\PUNE\SY_MES\SY_MES.FX.DB\bin\Debug\SY_MES.FX.DB.dll
D:\Srcs\PUNE\SY_MES\SY_MES.FX.DB\bin\Debug\SY_MES.FX.DB.pdb
D:\Srcs\PUNE\SY_MES\SY_MES.FX.DB\bin\Debug\Oracle.ManagedDataAccess.dll
D:\Srcs\PUNE\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.FX.DB.dll
D:\Srcs\PUNE\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.FX.DB.pdb
E:\srcs\GIT\SY_MES\SY_MES.FX.DB\bin\Debug\SY_MES.FX.DB.dll
E:\srcs\GIT\SY_MES\SY_MES.FX.DB\bin\Debug\SY_MES.FX.DB.pdb
E:\srcs\GIT\SY_MES\SY_MES.FX.DB\bin\Debug\Oracle.ManagedDataAccess.dll
E:\srcs\GIT\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.FX.DB.csproj.AssemblyReference.cache
E:\srcs\GIT\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.FX.DB.csproj.CoreCompileInputs.cache
E:\srcs\GIT\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.F.9166BD89.Up2Date
E:\srcs\GIT\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.FX.DB.dll
E:\srcs\GIT\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.FX.DB.pdb
D:\SRCS\GIT_IN\SY_MES\SY_MES.FX.DB\bin\Debug\SY_MES.FX.DB.dll
D:\SRCS\GIT_IN\SY_MES\SY_MES.FX.DB\bin\Debug\SY_MES.FX.DB.pdb
D:\SRCS\GIT_IN\SY_MES\SY_MES.FX.DB\bin\Debug\Oracle.ManagedDataAccess.dll
D:\SRCS\GIT_IN\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.FX.DB.csproj.AssemblyReference.cache
D:\SRCS\GIT_IN\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.FX.DB.csproj.CoreCompileInputs.cache
D:\SRCS\GIT_IN\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.F.9166BD89.Up2Date
D:\SRCS\GIT_IN\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.FX.DB.dll
D:\SRCS\GIT_IN\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.FX.DB.pdb
D:\SRCS\GIT\SY_MES\SY_MES.FX.DB\bin\Debug\SY_MES.FX.DB.dll
D:\SRCS\GIT\SY_MES\SY_MES.FX.DB\bin\Debug\SY_MES.FX.DB.pdb
D:\SRCS\GIT\SY_MES\SY_MES.FX.DB\bin\Debug\Oracle.ManagedDataAccess.dll
D:\SRCS\GIT\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.FX.DB.csproj.AssemblyReference.cache
D:\SRCS\GIT\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.FX.DB.csproj.CoreCompileInputs.cache
D:\SRCS\GIT\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.F.9166BD89.Up2Date
D:\SRCS\GIT\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.FX.DB.dll
D:\SRCS\GIT\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.FX.DB.pdb
D:\Srcs\PUNE\SY_MES\SY_MES.FX.DB\obj\Debug\SY_MES.FX.DB.csprojResolveAssemblyReference.cache
